image: openjdk:8-jdk
before_script:
  - apt-get update
  - apt-get -y install maven
stages:
  - lab1_build
  - lab2_build
  - lab3_build
  - lab4_build
  - lab5_build
lab1_build:
  stage: lab1_build
  script:
    - cd Lab1_Calc
    - mvn package
    - mvn test
    - cd target
    - java -jar Lab1_Calc-1.0.jar
lab2_build:
  stage: lab2_build
  script:
    - cd Lab2_sqrt
    - mvn package
    - mvn test
    - cd target
    - java -jar Lab2_sqrt-1.0.jar
lab3_build:
  stage: lab3_build
  script:
    - cd Lab3_poli
    - mvn package
    - mvn test
    - cd target
    - java -jar Lab3_poli-1.0.jar -poly=1,3,5,3
lab4_build:
  stage: lab4_build
  script:
    - cd Lab4_SMA
    - mvn package
    - mvn test
    - cd target
    - java -jar Lab4_SMA-1.0.jar
lab5_build:
  stage: lab5_build
  script:
    - cd Lab5_Spam
    - mvn package
    - mvn test
    - cd target
    - java -jar Lab5_Spam-1.0.jar